{
    "dart.flutterSdkPath": "",
    "dart.debugExternalPackageLibraries": false,
    "dart.debugSdkLibraries": false,
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "editor.rulers": [
            80
        ],
        "editor.selectionHighlight": false,
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggestSelection": "first",
        "editor.tabCompletion": "onlySnippets",
        "editor.wordBasedSuggestions": "off"
    },
    "files.associations": {
        "*.dart": "dart"
    },
    "files.exclude": {
        "**/.dart_tool": true,
        "**/.flutter-plugins": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.packages": true,
        "**/build": true
    },
    "search.exclude": {
        "**/.dart_tool": true,
        "**/build": true,
        "**/.git": true,
        "**/node_modules": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "dart.lineLength": 120,
    "dart.previewFlutterUiGuides": true,
    "dart.previewFlutterUiGuidesCustomTracking": true,
    "dart.openDevTools": "flutter",
    "dart.flutterHotReloadOnSave": "always",
    "dart.flutterHotRestartOnSave": "never"
}